\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{thuthesis-numeric}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{II}{section*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图和附表清单}{III}{section*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{IV}{section*.15}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{github}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{10.1145/356635.356640}
\citation{enwiki:1015276279}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}搜索树}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}指针与地址}{2}{section.2.1}\protected@file@percent }
\citation{enwiki:1025932291}
\citation{enwiki:1017966184}
\citation{enwiki:1005960330}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}树与链表}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}二叉树与二叉搜索树}{3}{section.2.3}\protected@file@percent }
\citation{enwiki:1027048298}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}二叉树的遍历与线索二叉树}{4}{section.2.4}\protected@file@percent }
\citation{enwiki:1002026252}
\citation{enwiki:1026867024}
\citation{enwiki:1027677404}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}自平衡二叉搜索树，Red-Black树， AVL树}{5}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{enwiki:1024896978}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数据库中的树}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}四叉树，八叉树}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B树，B+树，B*树}{7}{section.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{enwiki:1027552736}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}机器学习中的树}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}决策树与ID3}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}树的集成学习}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}随机森林}{10}{section.4.3}\protected@file@percent }
\citation{enwiki:1027325967}
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{12}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{12}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{12}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appendix-figure}{{A.1}{12}{附录中的图片示例\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{12}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{12}{附录中的表格示例\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{13}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{13}{数学公式}{equation.A.2.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{14}{section*.19}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{15}{section*.21}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{16}{section*.23}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{指导教师学术评语}{17}{appendix*.29}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{18}{appendix*.30}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
