\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}搜索树}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}指针与地址}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}树与链表}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}二叉树与二叉搜索树}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}二叉树的遍历与线索二叉树}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}自平衡二叉搜索树，Red-Black树， AVL树}{5}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}数据库中的树}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}四叉树，八叉树}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}B树，B+树，B*树}{7}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}机器学习中的树}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}决策树与ID3}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}树的集成学习}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}随机森林}{11}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}结论}{12}{chapter.5}%
\contentsfinish 
